# Asp-Dot-Net-Core

./: .gitignore  MovieWeb.sln  README.md
Authentication/: Authentication.csproj  Startup.cs  appsettings.json
Authentication/Areas/Identity/: IdentityHostingStartup.cs
Authentication/Areas/Identity/Pages/: Error.cshtml.cs
Authentication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Authentication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Authentication/Controllers/: HomeController.cs
Authentication/Properties/: launchSettings.json
CoronaApp/: CoronaApp.csproj  Program.cs  Startup.cs  appsettings.json
CoronaApp/Areas/Identity/: IdentityHostingStartup.cs
CoronaApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoronaApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoronaApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+15 more)
CoronaApp/Controllers/: HomeController.cs
CoronaApp/Data/: ApplicationDbContext.cs
CoronaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201124122114_initial migration.Designer.cs  20201124122114_initial migration.cs  20201124131526_user.Designer.cs  20201124131526_user.cs  20201124135253_visit name.Designer.cs  20201124135253_visit name.cs  ApplicationDbContextModelSnapshot.cs
CoronaApp/Domain/: Company.cs  Visit.cs
CoronaApp/Models/: ErrorViewModel.cs  OverviewViewModel.cs  VisitCreateViewModel.cs  VisitListViewModel.cs
CoronaApp/Properties/: launchSettings.json
CoronaApp/Views/: _ViewImports.cshtml
CoronaApp/Views/Home/: Index.cshtml  Overview.cshtml  ThankYou.cshtml
CoronaApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieWeb/: MovieWeb.csproj  Program.cs  Startup.cs
MovieWeb/Areas/Identity/: IdentityHostingStartup.cs
MovieWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MovieWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
MovieWeb/Controllers/: HelloController.cs  HomeController.cs  MovieController.cs
MovieWeb/Database/: MovieDatabase.cs  MovieDbContext.cs
MovieWeb/Domain/: Movie.cs
MovieWeb/Migrations/: 20201123120631_first migration.Designer.cs  20201123120631_first migration.cs  MovieDbContextModelSnapshot.cs
MovieWeb/Models/: EditMovieViewModel.cs  ErrorViewModel.cs  MovieCreateViewModel.cs  MovieDeleteViewModel.cs  MovieDetailViewModel.cs  MovieDto.cs  MovieListDto.cs  MovieListViewModel.cs
MovieWeb/Profiles/: MovieProfiles.cs
MovieWeb/Services/: MovieService.cs
MovieWeb/Views/Hello/: Index.cshtml  Today.cshtml
MovieWeb/Views/Home/: Privacy.cshtml
MovieWeb/Views/Movie/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MovieWeb/Views/Shared/: Oeps.cshtml  _Layout.cshtml
(+128 files in other folders)
